.login-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;

  .login-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 345px;
    padding: 15px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(34, 34, 34, 0.1);

    .login-input {
      box-sizing: border-box;
      width: 100%;
      height: 46px;
      margin: 10px 0;
      padding: 5px 10px;
      border: 1px solid #666;
      border-radius: 4px;
      color: #333;
      font-size: 16px;
      line-height: 36px;
      text-align: center;
      outline: 0;
      transition: all 300ms ease;

      &:focus {
        border-color: #5380f3;
      }
    }

    .login-btn {
      width: 100%;
      height: 46px;
      margin: 10px 0;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      line-height: 36px;
      text-align: center;
      background: #5380f3;
      outline: 0;
      transition: all 300ms ease;

      &:hover,
      &:active {
        background: #163172;
      }
    }
  }
}
