.component-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 12px;

  img {
    width: 10px;
    height: 10px;
  }

  p.rating-average {
    margin-left: 4px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
  }
}
