.movie-detail {
  background-color: #fff;

  .detail-info {
    display: flex;
    flex-direction: column;

    .header-poster {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 320px;
      background: linear-gradient(rgb(147, 126, 255), white);

      .poster-img {
        width: 164px;
        height: 256px;
        margin-right: 15px;
        border-radius: 4px;
        box-shadow: 2px 2px 6px #666;
      }
    }

    .header-sub {
      display: flex;
      flex-direction: column;
      padding: 15px;
      border-bottom: #fff solid 2px;
      background-color: #f3f3f3;

      .header-sub-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;

        .sub-desc {
          display: flex;
          flex: 1;
          flex-direction: column;
          overflow: hidden;

          h3.sub-title {
            margin-bottom: 10px;
            overflow: hidden;
            color: #666;
            font-weight: bold;
            font-size: 18px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          p.meta {
            overflow: hidden;
            color: #9d9d9d;
            font-size: 13px;
            line-height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .sub-rating {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
          background-color: #fff;
          box-shadow: 2px 2px 4px #b0b0b0;

          .title {
            color: #666;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
          }

          .sub-title {
            color: #9d9d9d;
            font-size: 12px;
            line-height: 16px;
          }
        }
      }

      .header-sub-rate {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        height: 48px;
        margin-top: 20px;
        border: #fc3 solid 2px;
        border-radius: 4px;

        p {
          margin-right: 12px;
          color: #fc3;
          font-size: 16px;
        }
      }
    }
  }
}
