.demo-theater {
  width: 100%;

  .theater-movies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;

    .theater-movie {
      max-width: 25%;
      padding: 5px 25px 10px 25px;

      img {
        width: 200px;
      }
    }
  }
}
