.movies-poster {
  display: flex;
  flex-direction: column;
  width: 108px;
  margin-bottom: 15px;

  img.poster-img {
    width: 100%;
    height: 151px;
    border-radius: 4px;
  }

  p.poster-title {
    margin-top: 4px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
    font-size: 13px;
    line-height: 23px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .poster-rating {
    display: flex;
    height: 12px;

    span {
      display: inline-block;
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      line-height: 12px;
    }
  }
}
