.app-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding: 0 12px;

  img {
    width: 22px;
    height: 22px;
  }

  .title {
    flex: 1;
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
  }
}
