.demo-theme {
  background-color: #f5f5f5;

  .theme-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;

    .theme-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: calc((100% - 16px) / 3);
      height: 160px;
      margin-bottom: 8px;
      border-radius: 4px;
      overflow: hidden;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        font-weight: bold;
        font-size: 14px;
        background-color: #fff;
      }
    }
  }
}
